# Move-Better

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group1/movebetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group1/movebetter/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt  tmp.kt
app/src/main/java/com/group1/movebetter/adapters/: BikeAdapter.kt  BirdAdapter.kt  DBTramAdapter.kt  NVVTrainAdapter.kt
app/src/main/java/com/group1/movebetter/bird_dialog/: BirdDialog.kt  BirdDialogViewModel.kt  BirdDialogViewModelFactory.kt
app/src/main/java/com/group1/movebetter/card_views/: BikeAdapter.kt  BirdAdapter.kt  DBTramAdapter.kt  TramAdapter.kt
app/src/main/java/com/group1/movebetter/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/group1/movebetter/model/: BirdScooters.kt  CityBikes.kt  DevUuid.kt  Marudor.kt  Nvv.kt  StaDaStations.kt
app/src/main/java/com/group1/movebetter/network/: CityBikesService.kt  MarudorService.kt  NvvService.kt  RetrofitInstance.kt  StadaService.kt
app/src/main/java/com/group1/movebetter/network/adapters/: CityBikesStationExtraStatusAdapter.kt  CompanyAdapter.kt  EmptySlotsAdapter.kt  FreeBikesAdapter.kt  NextNvvStationsAdapter.kt  NextStationsAdapter.kt  NvvDeparturesAdapter.kt  StationEbikesAdapter.kt  StationNameAdapter.kt
app/src/main/java/com/group1/movebetter/network/bird/: BirdAuthService.kt  BirdInterceptor.kt  BirdService.kt
app/src/main/java/com/group1/movebetter/nextbike/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/group1/movebetter/repository/: Repository.kt
app/src/main/java/com/group1/movebetter/util/: Constants.kt
app/src/main/java/com/group1/movebetter/view_model/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/group1/movebetter/view_model/controller/: BirdController.kt  CityBikeController.kt  MapController.kt  MarudorController.kt  MenuController.kt  NvvController.kt  StadaStationController.kt
app/src/main/res/layout/: bird_dialog.xml  card_view_bikes.xml  card_view_birds.xml  card_view_db_departure_boards.xml  card_view_departure_boards.xml  card_view_nvv_departure_boards.xml  fragment_map.xml  mapbox.xml  tmp_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: credit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/group1/movebetter/: ExampleUnitTest.kt  StadaStationTest.kt
gradle/wrapper/: gradle-wrapper.properties
