<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mapViewModel"
            type="com.group1.movebetter.view_model.MapViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="52.520008"
            mapbox:mapbox_cameraTargetLng="13.404954"
            mapbox:mapbox_cameraZoom="12">
        </com.mapbox.mapboxsdk.maps.MapView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                android:id="@+id/nearest_bike"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:contentDescription="@string/navigate_to_nearest_bike"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/nearest_tram"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/nearest_tram"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:contentDescription="@string/navigate_to_nearest_tram_station"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/nearest_scooter"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/nearest_scooter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/navigate_to_nearest_bird"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone"
                app:backgroundTint="#000000"
                app:layout_constraintBottom_toTopOf="@id/nearest_train"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageButton
                android:id="@+id/nearest_train"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:contentDescription="@string/navigate_to_nearest_train_station"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="30dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/single_location_recyclerView"
            android:alpha="0.9"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

    </FrameLayout>
</layout>